# ScopeGoWhere

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ict2105/team02/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ict2105/team02/application/: HomeFragment.kt  MainActivity.kt  QRScannerActivity.kt  Utils.kt  WashActivity.kt
app/src/main/java/ict2105/team02/application/adapter/: ScheduleAdapter.kt
app/src/main/java/ict2105/team02/application/endoscope/: ScopeDetailFragment.kt
app/src/main/java/ict2105/team02/application/equipment/: Equipment.kt  EquipmentAdapter.kt  EquipmentFragment.kt
app/src/main/java/ict2105/team02/application/equipment/wash/: ScopeDetailsWashFragment.kt  WashEquipmentFragment.kt  WashViewModel.kt
app/src/main/java/ict2105/team02/application/login/: LoginActivity.kt
app/src/main/java/ict2105/team02/application/logout/: LogoutFragment.kt
app/src/main/java/ict2105/team02/application/model/: DateDetails.kt  Endoscope.kt  EndoscopeStatistics.kt  EndoscopeTransaction.kt  HelpData.kt  History.kt  ResultData.kt  SampleData.kt  Schedule.kt  User.kt  WashData.kt
app/src/main/java/ict2105/team02/application/notification/: NotificationActivity.kt  NotificationSpawner.kt
app/src/main/java/ict2105/team02/application/recyclerview/: CalendarAdapter.kt  CalendarMonthAdapter.kt  CalendarWeekAdapter.kt  EquipLogAdapter.kt  EquipmentAdapter.kt  HelpAdapter.kt  ScheduleAdapter.kt
app/src/main/java/ict2105/team02/application/repo/: AuthRepository.kt  DataRepository.kt  EndoscopeProducer.kt  EquipRepository.kt  HelpRepo.kt  MainApplication.kt  ScheduleProducer.kt  UserPreferencesRepository.kt  ViewModelFactory.kt
app/src/main/java/ict2105/team02/application/schedule/: CalendarFragment.kt
app/src/main/java/ict2105/team02/application/storage/: UserPreferencesRepository.kt
app/src/main/java/ict2105/team02/application/ui/: CalendarFragment.kt  DetergentWashFragment.kt  DisinfectantWashFragment.kt  DryingCabinetWashFragment.kt  EquipmentFragment.kt  ScheduleFragment.kt  ScheduleInfoFragment.kt  ScopeDetailFragment.kt  ScopeDetailsWashFragment.kt  TempScheduleFragment.kt  TodaySchedule.kt  WashEquipmentFragment.kt  WasherWashFragment.kt
app/src/main/java/ict2105/team02/application/ui/dialogs/: ConfirmationDialogFragment.kt  (+5 more)
app/src/main/java/ict2105/team02/application/utils/: Constants.kt  Extensions.kt  NFCStatus.kt  TextChangeListener.kt  UiState.kt  Utils.kt
app/src/main/java/ict2105/team02/application/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  EndoscopeViewModel.kt  EquipLogViewModel.kt  EquipmentListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NFCViewModel.kt  NewScopeViewModel.kt  SampleViewModel.kt  ScheduleInfoViewModel.kt  ScheduleViewModel.kt  ScopeDetailViewModel.kt  ScopeUpdateViewModel.kt  TodayScheduleViewModel.kt  WashViewModel.kt  loginViewModel.kt
app/src/main/res/drawable/: air_drying_icon.xml  baseline_crop_free_24.xml  bottom_nav_color.xml  bulb_icon.xml  calendar_icon.xml  cleaning.xml  cleaning_icon.xml  drying_icon.xml  equipment.xml  guide_icon.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_launcher_foreground.xml  nfc.xml  outline_person_24.xml  profile_icon.xml  question_mark.xml  sampling.xml  sampling_icon.xml  scan_icon.xml  trace_icon.xml  transparent_bg.xml  ttsh_logo.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_add_scope.xml  activity_edit_scope.xml  activity_equipment_log.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_qrscanner.xml  activity_sample.xml  activity_wash.xml  activity_wash_equipment.xml  chipgroup_status_chip.xml  fragment_add_scope.xml  fragment_atp_sample.xml  fragment_calendar.xml  fragment_detergent_wash.xml  fragment_disinfectant_wash.xml  fragment_drying_cabinet_wash.xml  fragment_edit_scope.xml  fragment_equip_log.xml  fragment_equipment.xml  fragment_fluid_result_sample.xml  fragment_help.xml  fragment_help_clean.xml  fragment_help_drying.xml  fragment_help_how_to_use_app.xml  fragment_help_page.xml  fragment_help_sampling.xml  fragment_home.xml  fragment_repeat_of_ms_sample.xml  fragment_review_sample.xml  fragment_review_wash.xml  fragment_sample_0_method.xml  fragment_sample_1_fluid_result.xml  fragment_sample_2_swab_result.xml  fragment_sample_3_repeat_of_ms.xml  fragment_sample_4_atp.xml  fragment_sample_5_review.xml  fragment_sample_method.xml  fragment_scan_dialog.xml  fragment_schedule.xml  (+28 more)
app/src/main/res/menu/: bottom_navbar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ict2105/team02/application/: ExampleUnitTest.kt  ExtensionFunctionsUnitTest.kt
app/src/test/java/ict2105/team02/application/viewmodel/: SampleViewModelTest.kt  WashViewModelTest.kt
(+69 files in other folders)
