<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".equipment.wash.WashEquipmentFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Perform Wash"
        android:textSize="40sp"
        />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="#F66C6C"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:text="Scope Details"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <CheckedTextView
        android:id="@+id/checkedTextView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="#F66C6C"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="Washer"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <CheckedTextView
        android:id="@+id/checkedTextView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="#F66C6C"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:text="Disinfectant"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <CheckedTextView
        android:id="@+id/checkedTextView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="#F66C6C"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="Detergent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <CheckedTextView
        android:id="@+id/checkedTextView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="120sp"
        android:layout_weight="1"
        android:background="#F66C6C"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="Drying Cabinet"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"/>

</LinearLayout>