<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/outline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="NAME"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/textViewUserStaffId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff ID: STAFF ID"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/textViewUserDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dept: Endoscopy"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewEndoscopeStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endoscope Statistics"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayoutPendingSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/home_pending_sample"
        android:clipToOutline="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:text="Pending Sample Today\n(Endoscopes)"/>

        <TextView
            android:id="@+id/textViewPendingSampleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:gravity="end"
            android:text="XX"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayoutAllEndoscope"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/home_total_endoscope"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:text="Total Endoscopes"/>

            <TextView
                android:id="@+id/textViewTotalEndoscopeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:gravity="end"
                android:text="XX"/>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayoutCirculation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/home_in_circulation"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:text="In circulation"/>

            <TextView
                android:id="@+id/textViewInCirculationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:gravity="end"
                android:text="XX"/>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayoutWashing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/home_washing"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:text="Washing"/>

            <TextView
                android:id="@+id/textViewWashingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:gravity="end"
                android:text="XX"/>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayoutSampling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/home_sampling"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:text="Sampling"/>

            <TextView
                android:id="@+id/textViewSamplingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:gravity="end"
                android:text="XX"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>