<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineProvider="background"
    tools:context=".ui.schedule.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewScheduleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_layout_type_switch_left" />

            <Switch
                android:id="@+id/switchScheduleViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewScheduleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_layout_type_switch_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <!--                android:background="@drawable/ic_baseline_arrow_back_24" />-->

            <Button
                android:id="@+id/buttonSchedulePrevious"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_baseline_navigate_before_24"
                android:elevation="10dp"
                android:paddingLeft="13dp"
                android:paddingTop="8dp"
                android:text=""
                app:cornerRadius="10dp"
                app:strokeColor="#CED3DE"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weekText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/monthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222B45"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8F9BB3"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonScheduleNext"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_baseline_navigate_next_24"
                android:paddingTop="8dp"
                android:paddingRight="13dp"
                android:elevation="10dp"
                android:text=""
                app:cornerRadius="10dp"
                app:strokeColor="#CED3DE"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMonthDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewMonthSunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_sunday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />

            <TextView
                android:id="@+id/textViewMonthMonday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_monday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />

            <TextView
                android:id="@+id/textViewMonthTuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_tuesday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />

            <TextView
                android:id="@+id/textViewMonthWednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_wednesday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />

            <TextView
                android:id="@+id/textViewMonthThursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_thursday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />

            <TextView
                android:id="@+id/textViewMonthFriday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_friday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />

            <TextView
                android:id="@+id/textViewMonthSaturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/schedule_saturday"
                android:textAlignment="center"
                android:textColor="#8F9BB3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutWeekDays"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textViewWeekMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_monday"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />

                <TextView
                    android:id="@+id/textViewWeekTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_tuesday"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />

                <TextView
                    android:id="@+id/textViewWeekWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_wednesday"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />

                <TextView
                    android:id="@+id/textViewWeekThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_thursday"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />

                <TextView
                    android:id="@+id/textViewWeekFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_friday"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />

                <TextView
                    android:id="@+id/textViewWeekSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_saturday"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />

                <TextView
                    android:id="@+id/textViewWeekSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/schedule_sunday"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#8F9BB3" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCalendarDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:spanCount="7"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>