<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.help.YoutubeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:background="@color/teal_200"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_precleaning"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_leak_testing"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_manual_cleaning"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_rinse_1"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_disinfection"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_rinse_2"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endoscope_cleaning_instructions_drying_and_storage"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/gray_700"/>

            <WebView
                android:id="@+id/WebView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="100dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
