<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ui.sample.Sample3RepeatOfMsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:text="@string/repeat_of_ms"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@string/quarantine_required_prefix"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/quarantineSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/next_sample_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeatDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@string/borescope_prefix"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/borescopeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMsgRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF2B2B" />
</LinearLayout>