<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f0f3ff"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageButton
            android:id="@+id/HelpImageButton"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#f0f3ff"
            android:scaleType="fitStart"
            android:padding="15dp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/HelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="3dp"
            android:text="@string/how_to_use_the_app"
            android:textSize="18sp"
            android:textColor="#313131"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>