<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/ScopeImageButton"
        android:layout_width="255dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:scaleType="fitStart"
        android:src="@drawable/common_google_signin_btn_icon_light" />

    <TextView
        android:id="@+id/ScopeName"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="9dp"
        android:text="Scope gggFA"
        android:textSize="18dp" />

</FrameLayout>